StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Thu Dec 22 02:51:59 2016
FontName ConeriaScriptSlantedDemo
FullName Coneria Script Slanted Demo
FamilyName Coneria Script Slanted Demo
Weight Medium
Notice (Copyright (c) 2012 by Mans Greba:ck. All rights reserved. Personal use only. Please visit www.mawns.com for a commercial license. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -752 -552 2385 1165
CapHeight 879
XHeight 530
Ascender 1035
Descender -499
StartCharMetrics 381
C 32 ; WX 750 ; N space ; B 0 0 0 0 ;
C 33 ; WX 503 ; N exclam ; B 55 -9 1229 1051 ;
C 34 ; WX 368 ; N quotedbl ; B 251 419 640 619 ;
C 35 ; WX 1120 ; N numbersign ; B 66 -166 1061 830 ;
C 36 ; WX 1129 ; N dollar ; B 66 -166 1061 830 ;
C 37 ; WX 1129 ; N percent ; B 66 -166 1061 830 ;
C 38 ; WX 960 ; N ampersand ; B 15 -121 1379 741 ;
C 39 ; WX 5 ; N quotesingle ; B 172 429 373 609 ;
C 40 ; WX 1129 ; N parenleft ; B 66 -166 1061 830 ;
C 41 ; WX 1129 ; N parenright ; B 66 -166 1061 830 ;
C 42 ; WX 1148 ; N asterisk ; B 66 -166 1061 830 ;
C 43 ; WX 1134 ; N plus ; B 66 -166 1061 830 ;
C 44 ; WX 233 ; N comma ; B 20 -69 221 111 ;
C 45 ; WX 516 ; N hyphen ; B 210 229 531 262 ;
C 46 ; WX 228 ; N period ; B 81 29 219 117 ;
C 47 ; WX 957 ; N slash ; B -84 -82 1545 858 ;
C 48 ; WX 813 ; N zero ; B 118 -34 1080 742 ;
C 49 ; WX 465 ; N one ; B 136 -33 964 735 ;
C 50 ; WX 668 ; N two ; B -50 -38 1035 746 ;
C 51 ; WX 698 ; N three ; B 25 -33 1124 710 ;
C 52 ; WX 698 ; N four ; B 75 -39 1095 725 ;
C 53 ; WX 623 ; N five ; B 51 -26 1046 713 ;
C 54 ; WX 615 ; N six ; B 66 -29 1039 727 ;
C 55 ; WX 624 ; N seven ; B 101 -34 1062 717 ;
C 56 ; WX 674 ; N eight ; B 53 -30 984 740 ;
C 57 ; WX 674 ; N nine ; B 3 -28 978 727 ;
C 58 ; WX 318 ; N colon ; B 69 29 496 466 ;
C 59 ; WX 323 ; N semicolon ; B 36 -24 496 466 ;
C 60 ; WX 452 ; N less ; B 235 152 570 423 ;
C 61 ; WX 536 ; N equal ; B 189 189 569 302 ;
C 62 ; WX 486 ; N greater ; B 168 145 503 415 ;
C 63 ; WX 711 ; N question ; B 22 -9 1222 985 ;
C 64 ; WX 825 ; N at ; B 93 -31 987 559 ;
C 65 ; WX 1112 ; N A ; B -68 -180 1535 936 ;
C 66 ; WX 1250 ; N B ; B 83 -108 1610 914 ;
C 67 ; WX 1028 ; N C ; B 130 -104 1629 898 ;
C 68 ; WX 1343 ; N D ; B 150 -105 1628 897 ;
C 69 ; WX 989 ; N E ; B 97 -112 1713 913 ;
C 70 ; WX 1130 ; N F ; B 107 -160 1817 889 ;
C 71 ; WX 1241 ; N G ; B 153 -399 1687 896 ;
C 72 ; WX 1194 ; N H ; B 59 -50 1852 849 ;
C 73 ; WX 624 ; N I ; B 52 -50 1143 848 ;
C 74 ; WX 789 ; N J ; B -92 -275 1312 848 ;
C 75 ; WX 1296 ; N K ; B 55 -146 1653 848 ;
C 76 ; WX 1112 ; N L ; B 22 -168 1724 796 ;
C 77 ; WX 1404 ; N M ; B -65 -156 1800 869 ;
C 78 ; WX 1074 ; N N ; B -44 -145 1409 869 ;
C 79 ; WX 1034 ; N O ; B 92 -108 1336 823 ;
C 80 ; WX 1199 ; N P ; B 75 -173 1561 913 ;
C 81 ; WX 1047 ; N Q ; B 80 -227 1324 823 ;
C 82 ; WX 1304 ; N R ; B -1 -148 1583 913 ;
C 83 ; WX 1239 ; N S ; B 76 -160 1800 876 ;
C 84 ; WX 971 ; N T ; B 128 -81 1651 889 ;
C 85 ; WX 1073 ; N U ; B 112 -166 1566 847 ;
C 86 ; WX 840 ; N V ; B -4 -178 1475 902 ;
C 87 ; WX 1331 ; N W ; B 52 -185 1942 919 ;
C 88 ; WX 1121 ; N X ; B -45 -176 1548 916 ;
C 89 ; WX 1010 ; N Y ; B 61 -273 1540 851 ;
C 90 ; WX 827 ; N Z ; B 65 -67 1351 794 ;
C 91 ; WX 1157 ; N bracketleft ; B 66 -166 1061 830 ;
C 92 ; WX 618 ; N backslash ; B 410 -142 608 822 ;
C 93 ; WX 1163 ; N bracketright ; B 66 -166 1061 830 ;
C 94 ; WX 576 ; N asciicircum ; B 271 435 763 654 ;
C 95 ; WX 695 ; N underscore ; B 27 -55 605 7 ;
C 96 ; WX 560 ; N grave ; B 479 682 840 801 ;
C 97 ; WX 818 ; N a ; B 33 -23 984 518 ;
C 98 ; WX 600 ; N b ; B 29 -8 1099 1036 ;
C 99 ; WX 608 ; N c ; B 61 -8 776 516 ;
C 100 ; WX 725 ; N d ; B 30 -16 1552 1036 ;
C 101 ; WX 608 ; N e ; B 62 -9 785 515 ;
C 102 ; WX 342 ; N f ; B -639 -497 1121 1036 ;
C 103 ; WX 680 ; N g ; B -372 -456 919 517 ;
C 104 ; WX 707 ; N h ; B -48 -15 1126 1035 ;
C 105 ; WX 395 ; N i ; B 10 -22 839 869 ;
C 106 ; WX 297 ; N j ; B -752 -457 818 869 ;
C 107 ; WX 650 ; N k ; B -48 -13 1125 1035 ;
C 108 ; WX 282 ; N l ; B -11 -16 1113 1036 ;
C 109 ; WX 1080 ; N m ; B -89 -24 1246 548 ;
C 110 ; WX 707 ; N n ; B -89 -21 870 548 ;
C 111 ; WX 660 ; N o ; B 63 -9 780 514 ;
C 112 ; WX 675 ; N p ; B -706 -534 826 513 ;
C 113 ; WX 614 ; N q ; B -173 -552 913 533 ;
C 114 ; WX 516 ; N r ; B 111 -15 670 645 ;
C 115 ; WX 515 ; N s ; B 72 -15 538 567 ;
C 116 ; WX 360 ; N t ; B 11 -15 989 906 ;
C 117 ; WX 786 ; N u ; B -10 -23 951 523 ;
C 118 ; WX 525 ; N v ; B 16 -15 774 521 ;
C 119 ; WX 845 ; N w ; B -21 -23 1096 521 ;
C 120 ; WX 512 ; N x ; B -52 -7 764 515 ;
C 121 ; WX 648 ; N y ; B -403 -456 888 521 ;
C 122 ; WX 543 ; N z ; B -124 -221 848 519 ;
C 123 ; WX 1120 ; N braceleft ; B 66 -166 1061 830 ;
C 124 ; WX 417 ; N bar ; B -86 -195 956 971 ;
C 125 ; WX 1128 ; N braceright ; B 66 -166 1061 830 ;
C 126 ; WX 548 ; N asciitilde ; B 183 191 653 315 ;
C 160 ; WX 750 ; N space ; B 0 0 0 0 ;
C 161 ; WX 503 ; N exclamdown ; B -213 -353 960 707 ;
C 162 ; WX 1135 ; N cent ; B 66 -166 1061 830 ;
C 163 ; WX 1136 ; N sterling ; B 66 -166 1061 830 ;
C 164 ; WX 1155 ; N currency ; B 66 -166 1061 830 ;
C 165 ; WX 1120 ; N yen ; B 66 -166 1061 830 ;
C 166 ; WX 444 ; N brokenbar ; B -80 -170 817 787 ;
C 167 ; WX 518 ; N section ; B 43 -46 848 643 ;
C 168 ; WX 584 ; N dieresis ; B 481 660 836 748 ;
C 169 ; WX 944 ; N copyright ; B 142 -45 1081 577 ;
C 170 ; WX 557 ; N ordfeminine ; B 282 342 811 644 ;
C 171 ; WX 599 ; N guillemotleft ; B 235 152 720 423 ;
C 172 ; WX 693 ; N logicalnot ; B 259 158 723 331 ;
C 173 ; WX 461 ; N uni00AD ; B 174 230 540 257 ;
C 174 ; WX 929 ; N registered ; B 139 -45 1078 577 ;
C 175 ; WX 569 ; N macron ; B 399 594 828 656 ;
C 176 ; WX 369 ; N degree ; B 350 509 676 714 ;
C 177 ; WX 519 ; N plusminus ; B 112 66 543 368 ;
C 178 ; WX 390 ; N twosuperior ; B 188 341 748 747 ;
C 179 ; WX 426 ; N threesuperior ; B 237 351 786 747 ;
C 180 ; WX 558 ; N acute ; B 426 682 876 800 ;
C 181 ; WX 762 ; N mu ; B -519 -350 923 518 ;
C 182 ; WX 603 ; N paragraph ; B -70 -194 874 559 ;
C 183 ; WX 273 ; N periodcentered ; B 183 212 346 314 ;
C 184 ; WX 261 ; N cedilla ; B -53 -113 176 49 ;
C 185 ; WX 350 ; N onesuperior ; B 291 354 704 735 ;
C 186 ; WX 350 ; N ordmasculine ; B 260 369 658 735 ;
C 187 ; WX 642 ; N guillemotright ; B 159 145 644 415 ;
C 188 ; WX 981 ; N onequarter ; B 19 -13 1394 833 ;
C 189 ; WX 941 ; N onehalf ; B -8 -22 1367 833 ;
C 190 ; WX 954 ; N threequarters ; B 28 -13 1403 822 ;
C 191 ; WX 711 ; N questiondown ; B -49 -235 1151 759 ;
C 192 ; WX 1112 ; N Agrave ; B -68 -180 1668 1066 ;
C 193 ; WX 1112 ; N Aacute ; B -68 -180 1745 1050 ;
C 194 ; WX 1112 ; N Acircumflex ; B -68 -180 1658 1078 ;
C 195 ; WX 1112 ; N Atilde ; B -68 -180 1799 1070 ;
C 196 ; WX 1112 ; N Adieresis ; B -68 -180 1711 1021 ;
C 197 ; WX 1112 ; N Aring ; B -68 -180 1693 1091 ;
C 198 ; WX 1659 ; N AE ; B -68 -180 2385 936 ;
C 199 ; WX 1028 ; N Ccedilla ; B 130 -214 1629 898 ;
C 200 ; WX 989 ; N Egrave ; B 97 -112 1713 1042 ;
C 201 ; WX 989 ; N Eacute ; B 97 -112 1791 1060 ;
C 202 ; WX 989 ; N Ecircumflex ; B 97 -112 1713 1065 ;
C 203 ; WX 989 ; N Edieresis ; B 97 -112 1713 994 ;
C 204 ; WX 624 ; N Igrave ; B 52 -50 1326 959 ;
C 205 ; WX 624 ; N Iacute ; B 52 -50 1490 954 ;
C 206 ; WX 624 ; N Icircumflex ; B 52 -50 1322 950 ;
C 207 ; WX 624 ; N Idieresis ; B 52 -50 1363 879 ;
C 208 ; WX 1343 ; N Eth ; B 150 -105 1628 897 ;
C 209 ; WX 1074 ; N Ntilde ; B -44 -145 1487 964 ;
C 210 ; WX 1034 ; N Ograve ; B 92 -108 1337 969 ;
C 211 ; WX 1034 ; N Oacute ; B 92 -108 1500 991 ;
C 212 ; WX 1034 ; N Ocircumflex ; B 92 -108 1367 996 ;
C 213 ; WX 1034 ; N Otilde ; B 92 -108 1469 964 ;
C 214 ; WX 1034 ; N Odieresis ; B 92 -108 1438 948 ;
C 215 ; WX 519 ; N multiply ; B 246 152 536 354 ;
C 216 ; WX 1034 ; N Oslash ; B -102 -142 1527 823 ;
C 217 ; WX 1053 ; N Ugrave ; B 112 -166 1566 1001 ;
C 218 ; WX 1053 ; N Uacute ; B 112 -166 1575 968 ;
C 219 ; WX 1053 ; N Ucircumflex ; B 112 -166 1566 960 ;
C 220 ; WX 1053 ; N Udieresis ; B 112 -166 1566 889 ;
C 221 ; WX 1010 ; N Yacute ; B 61 -273 1540 936 ;
C 222 ; WX 1133 ; N Thorn ; B 75 -173 1318 847 ;
C 223 ; WX 579 ; N germandbls ; B -115 -193 1039 822 ;
C 224 ; WX 794 ; N agrave ; B 10 -23 1073 801 ;
C 225 ; WX 794 ; N aacute ; B 10 -23 1212 800 ;
C 226 ; WX 794 ; N acircumflex ; B 10 -23 1080 796 ;
C 227 ; WX 794 ; N atilde ; B 10 -23 1194 787 ;
C 228 ; WX 794 ; N adieresis ; B 10 -23 1103 748 ;
C 229 ; WX 794 ; N aring ; B 10 -23 1075 781 ;
C 230 ; WX 1043 ; N ae ; B 31 -11 1220 520 ;
C 231 ; WX 606 ; N ccedilla ; B -33 -127 776 516 ;
C 232 ; WX 612 ; N egrave ; B 62 -9 998 801 ;
C 233 ; WX 606 ; N eacute ; B 62 -9 1133 800 ;
C 234 ; WX 606 ; N ecircumflex ; B 62 -9 950 796 ;
C 235 ; WX 606 ; N edieresis ; B 62 -9 1003 748 ;
C 236 ; WX 395 ; N igrave ; B 10 -22 768 801 ;
C 237 ; WX 395 ; N iacute ; B 10 -22 876 800 ;
C 238 ; WX 395 ; N icircumflex ; B 10 -22 756 796 ;
C 239 ; WX 389 ; N idieresis ; B 10 -22 815 748 ;
C 240 ; WX 693 ; N eth ; B 84 -29 1028 784 ;
C 241 ; WX 705 ; N ntilde ; B -89 -21 1098 787 ;
C 242 ; WX 614 ; N ograve ; B 63 -9 987 801 ;
C 243 ; WX 614 ; N oacute ; B 63 -9 1091 800 ;
C 244 ; WX 614 ; N ocircumflex ; B 63 -9 956 796 ;
C 245 ; WX 614 ; N otilde ; B 63 -9 1104 787 ;
C 246 ; WX 614 ; N odieresis ; B 63 -9 1028 748 ;
C 247 ; WX 591 ; N divide ; B 192 29 634 466 ;
C 248 ; WX 614 ; N oslash ; B -119 -61 909 533 ;
C 249 ; WX 783 ; N ugrave ; B -10 -23 966 801 ;
C 250 ; WX 788 ; N uacute ; B -10 -23 1158 800 ;
C 251 ; WX 783 ; N ucircumflex ; B -10 -23 984 796 ;
C 252 ; WX 788 ; N udieresis ; B -10 -23 1039 748 ;
C 253 ; WX 644 ; N yacute ; B -403 -456 1136 800 ;
C 254 ; WX 597 ; N thorn ; B -438 -439 1125 1036 ;
C 255 ; WX 648 ; N ydieresis ; B -403 -456 1033 748 ;
C -1 ; WX 1112 ; N Amacron ; B -68 -180 1670 995 ;
C -1 ; WX 788 ; N amacron ; B 10 -23 1050 656 ;
C -1 ; WX 1112 ; N Abreve ; B -68 -180 1716 1050 ;
C -1 ; WX 788 ; N abreve ; B 10 -23 1087 757 ;
C -1 ; WX 1112 ; N Aogonek ; B -68 -307 1535 936 ;
C -1 ; WX 798 ; N aogonek ; B 10 -165 961 518 ;
C -1 ; WX 1028 ; N Cacute ; B 130 -104 1728 1033 ;
C -1 ; WX 590 ; N cacute ; B 61 -8 1170 800 ;
C -1 ; WX 1028 ; N Ccircumflex ; B 130 -104 1629 1050 ;
C -1 ; WX 590 ; N ccircumflex ; B 61 -8 959 796 ;
C -1 ; WX 1028 ; N Cdotaccent ; B 130 -104 1629 1012 ;
C -1 ; WX 590 ; N cdotaccent ; B 61 -8 947 777 ;
C -1 ; WX 1028 ; N Ccaron ; B 130 -104 1766 1019 ;
C -1 ; WX 590 ; N ccaron ; B 61 -8 1091 786 ;
C -1 ; WX 1343 ; N Dcaron ; B 150 -105 1715 1021 ;
C -1 ; WX 716 ; N dcaron ; B 24 -16 1546 1036 ;
C -1 ; WX 1343 ; N Dcroat ; B 150 -105 1628 897 ;
C -1 ; WX 716 ; N dcroat ; B 24 -16 1546 1036 ;
C -1 ; WX 989 ; N Emacron ; B 97 -112 1713 957 ;
C -1 ; WX 608 ; N emacron ; B 62 -9 978 656 ;
C -1 ; WX 989 ; N Edotaccent ; B 97 -112 1713 1025 ;
C -1 ; WX 608 ; N edotaccent ; B 62 -9 920 777 ;
C -1 ; WX 989 ; N Eogonek ; B 97 -222 1713 913 ;
C -1 ; WX 593 ; N eogonek ; B 62 -137 785 515 ;
C -1 ; WX 989 ; N Ecaron ; B 97 -112 1749 1051 ;
C -1 ; WX 593 ; N ecaron ; B 62 -9 1077 786 ;
C -1 ; WX 1241 ; N Gcircumflex ; B 153 -399 1687 1039 ;
C -1 ; WX 674 ; N gcircumflex ; B -372 -456 996 796 ;
C -1 ; WX 1241 ; N Gbreve ; B 153 -399 1704 986 ;
C -1 ; WX 674 ; N gbreve ; B -372 -456 1048 757 ;
C -1 ; WX 1241 ; N Gdotaccent ; B 153 -399 1687 1011 ;
C -1 ; WX 674 ; N gdotaccent ; B -372 -456 957 777 ;
C -1 ; WX 1241 ; N Gcommaaccent ; B 101 -399 1687 896 ;
C -1 ; WX 680 ; N gcommaaccent ; B -372 -456 941 808 ;
C -1 ; WX 1194 ; N Hcircumflex ; B 59 -50 1852 921 ;
C -1 ; WX 705 ; N hcircumflex ; B -48 -15 1307 1070 ;
C -1 ; WX 1194 ; N Hbar ; B 59 -50 1852 849 ;
C -1 ; WX 705 ; N hbar ; B -48 -15 1126 1035 ;
C -1 ; WX 624 ; N Itilde ; B 52 -50 1464 987 ;
C -1 ; WX 387 ; N itilde ; B 10 -22 910 787 ;
C -1 ; WX 624 ; N Imacron ; B 52 -50 1340 856 ;
C -1 ; WX 387 ; N imacron ; B 10 -22 813 698 ;
C -1 ; WX 624 ; N Iogonek ; B -14 -176 1143 848 ;
C -1 ; WX 387 ; N iogonek ; B -83 -149 839 869 ;
C -1 ; WX 624 ; N Idotaccent ; B 52 -50 1248 890 ;
C -1 ; WX 395 ; N dotlessi ; B 10 -22 558 523 ;
C -1 ; WX 789 ; N Jcircumflex ; B -92 -275 1485 950 ;
C -1 ; WX 296 ; N jcircumflex ; B -752 -457 806 839 ;
C -1 ; WX 1293 ; N Kcommaaccent ; B 55 -281 1653 848 ;
C -1 ; WX 653 ; N kcommaaccent ; B -88 -281 1125 1035 ;
C -1 ; WX 648 ; N kgreenlandic ; B -48 -13 865 523 ;
C -1 ; WX 1112 ; N Lacute ; B 22 -168 1991 960 ;
C -1 ; WX 267 ; N lacute ; B -11 -16 1499 1165 ;
C -1 ; WX 1112 ; N Lcommaaccent ; B 22 -281 1724 796 ;
C -1 ; WX 282 ; N lcommaaccent ; B -366 -301 1113 1036 ;
C -1 ; WX 1112 ; N Lcaron ; B 22 -168 1724 796 ;
C -1 ; WX 264 ; N lcaron ; B -11 -16 1113 1036 ;
C -1 ; WX 1112 ; N Lslash ; B 22 -168 1724 796 ;
C -1 ; WX 267 ; N lslash ; B -11 -16 1113 1036 ;
C -1 ; WX 1074 ; N Nacute ; B -44 -145 1559 1000 ;
C -1 ; WX 701 ; N nacute ; B -89 -21 1145 800 ;
C -1 ; WX 1074 ; N Ncommaaccent ; B -44 -316 1409 869 ;
C -1 ; WX 702 ; N ncommaaccent ; B -123 -281 870 548 ;
C -1 ; WX 1074 ; N Ncaron ; B -44 -145 1508 986 ;
C -1 ; WX 705 ; N ncaron ; B -89 -21 1052 786 ;
C -1 ; WX 1074 ; N Eng ; B -44 -349 1409 869 ;
C -1 ; WX 708 ; N eng ; B -363 -320 870 548 ;
C -1 ; WX 1034 ; N Omacron ; B 92 -108 1391 878 ;
C -1 ; WX 614 ; N omacron ; B 63 -9 969 656 ;
C -1 ; WX 1034 ; N Ohungarumlaut ; B 92 -108 1764 1000 ;
C -1 ; WX 614 ; N ohungarumlaut ; B 63 -9 1323 800 ;
C -1 ; WX 1575 ; N OE ; B 92 -112 2304 913 ;
C -1 ; WX 1050 ; N oe ; B 63 -9 1222 515 ;
C -1 ; WX 1307 ; N Racute ; B -1 -148 1838 1046 ;
C -1 ; WX 510 ; N racute ; B 113 -15 1070 800 ;
C -1 ; WX 1331 ; N Rcommaaccent ; B -1 -281 1583 913 ;
C -1 ; WX 510 ; N rcommaaccent ; B -208 -284 672 645 ;
C -1 ; WX 1302 ; N Rcaron ; B -1 -148 1712 1041 ;
C -1 ; WX 513 ; N rcaron ; B 113 -15 993 786 ;
C -1 ; WX 1239 ; N Sacute ; B 76 -160 2162 1027 ;
C -1 ; WX 498 ; N sacute ; B 72 -15 962 800 ;
C -1 ; WX 1239 ; N Scircumflex ; B 76 -160 1892 1017 ;
C -1 ; WX 498 ; N scircumflex ; B 72 -15 783 796 ;
C -1 ; WX 1239 ; N Scedilla ; B 58 -268 1800 876 ;
C -1 ; WX 498 ; N scedilla ; B -47 -129 538 567 ;
C -1 ; WX 1239 ; N Scaron ; B 76 -160 2072 999 ;
C -1 ; WX 498 ; N scaron ; B 72 -15 899 786 ;
C -1 ; WX 971 ; N Tcommaaccent ; B 78 -328 1651 889 ;
C -1 ; WX 359 ; N tcommaaccent ; B -310 -281 989 906 ;
C -1 ; WX 971 ; N Tcaron ; B 128 -81 1651 986 ;
C -1 ; WX 347 ; N tcaron ; B 11 -15 989 906 ;
C -1 ; WX 971 ; N Tbar ; B 128 -81 1651 889 ;
C -1 ; WX 350 ; N tbar ; B 11 -15 989 906 ;
C -1 ; WX 1053 ; N Utilde ; B 112 -166 1566 944 ;
C -1 ; WX 785 ; N utilde ; B -10 -23 1122 787 ;
C -1 ; WX 1053 ; N Umacron ; B 112 -166 1566 856 ;
C -1 ; WX 785 ; N umacron ; B -10 -23 1056 679 ;
C -1 ; WX 1053 ; N Ubreve ; B 112 -166 1566 902 ;
C -1 ; WX 785 ; N ubreve ; B -10 -23 1018 757 ;
C -1 ; WX 1053 ; N Uring ; B 112 -166 1566 936 ;
C -1 ; WX 783 ; N uring ; B -10 -23 960 781 ;
C -1 ; WX 1053 ; N Uhungarumlaut ; B 112 -166 1750 1000 ;
C -1 ; WX 783 ; N uhungarumlaut ; B -10 -23 1360 800 ;
C -1 ; WX 1053 ; N Uogonek ; B 112 -291 1566 847 ;
C -1 ; WX 785 ; N uogonek ; B -10 -160 951 523 ;
C -1 ; WX 1331 ; N Wcircumflex ; B 52 -185 1942 996 ;
C -1 ; WX 806 ; N wcircumflex ; B -21 -23 1096 796 ;
C -1 ; WX 1010 ; N Ycircumflex ; B 61 -273 1540 996 ;
C -1 ; WX 647 ; N ycircumflex ; B -403 -456 963 796 ;
C -1 ; WX 1010 ; N Ydieresis ; B 61 -273 1540 948 ;
C -1 ; WX 827 ; N Zacute ; B 65 -67 1481 927 ;
C -1 ; WX 543 ; N zacute ; B -124 -221 1142 800 ;
C -1 ; WX 827 ; N Zdotaccent ; B 65 -67 1351 857 ;
C -1 ; WX 543 ; N zdotaccent ; B -124 -221 915 777 ;
C -1 ; WX 827 ; N Zcaron ; B 65 -67 1439 986 ;
C -1 ; WX 543 ; N zcaron ; B -124 -221 1052 786 ;
C -1 ; WX 333 ; N florin ; B -654 -494 1095 1032 ;
C -1 ; WX 1239 ; N Scommaaccent ; B -241 -366 1800 876 ;
C -1 ; WX 498 ; N scommaaccent ; B -174 -268 538 567 ;
C -1 ; WX 516 ; N circumflex ; B 435 644 777 796 ;
C -1 ; WX 663 ; N caron ; B 553 635 894 786 ;
C -1 ; WX 483 ; N breve ; B 497 646 775 757 ;
C -1 ; WX 338 ; N dotaccent ; B 501 689 639 777 ;
C -1 ; WX 408 ; N ring ; B 443 630 685 781 ;
C -1 ; WX 314 ; N ogonek ; B -38 -139 216 52 ;
C -1 ; WX 659 ; N tilde ; B 492 684 951 787 ;
C -1 ; WX 798 ; N hungarumlaut ; B 426 682 1150 800 ;
C -1 ; WX 762 ; N mu ; B -519 -350 923 518 ;
C -1 ; WX 1250 ; N uni1E02 ; B 83 -108 1625 1011 ;
C -1 ; WX 585 ; N uni1E03 ; B 29 -8 1244 1036 ;
C -1 ; WX 1343 ; N uni1E0A ; B 150 -105 1628 1001 ;
C -1 ; WX 713 ; N uni1E0B ; B 24 -16 1546 1040 ;
C -1 ; WX 1130 ; N uni1E1E ; B 107 -160 1817 945 ;
C -1 ; WX 338 ; N uni1E1F ; B -639 -497 1182 1144 ;
C -1 ; WX 1409 ; N uni1E40 ; B -65 -156 1800 977 ;
C -1 ; WX 1077 ; N uni1E41 ; B -89 -24 1246 777 ;
C -1 ; WX 1199 ; N uni1E56 ; B 75 -173 1561 1012 ;
C -1 ; WX 621 ; N uni1E57 ; B -706 -534 911 777 ;
C -1 ; WX 1239 ; N uni1E60 ; B 76 -160 1985 977 ;
C -1 ; WX 498 ; N uni1E61 ; B 72 -15 713 777 ;
C -1 ; WX 971 ; N uni1E6A ; B 128 -81 1651 977 ;
C -1 ; WX 350 ; N uni1E6B ; B 11 -15 1038 1033 ;
C -1 ; WX 1331 ; N Wgrave ; B 52 -185 1942 1001 ;
C -1 ; WX 851 ; N wgrave ; B -21 -23 1115 801 ;
C -1 ; WX 1331 ; N Wacute ; B 52 -185 1942 1000 ;
C -1 ; WX 846 ; N wacute ; B -21 -23 1256 800 ;
C -1 ; WX 1331 ; N Wdieresis ; B 52 -185 1942 948 ;
C -1 ; WX 846 ; N wdieresis ; B -21 -23 1136 748 ;
C -1 ; WX 1010 ; N Ygrave ; B 61 -273 1540 1001 ;
C -1 ; WX 647 ; N ygrave ; B -403 -456 1023 801 ;
C -1 ; WX 816 ; N endash ; B 223 223 801 285 ;
C -1 ; WX 1104 ; N emdash ; B 243 223 1111 285 ;
C -1 ; WX 225 ; N quoteleft ; B 282 428 483 608 ;
C -1 ; WX 6 ; N quoteright ; B 194 429 395 609 ;
C -1 ; WX 263 ; N quotesinglbase ; B 21 -59 223 121 ;
C -1 ; WX 362 ; N quotedblleft ; B 282 428 633 608 ;
C -1 ; WX 362 ; N quotedblright ; B 262 425 613 605 ;
C -1 ; WX 398 ; N quotedblbase ; B 21 -59 373 121 ;
C -1 ; WX 750 ; N dagger ; B 63 -170 1077 926 ;
C -1 ; WX 750 ; N daggerdbl ; B 63 -170 1077 926 ;
C -1 ; WX 483 ; N bullet ; B 147 161 471 363 ;
C -1 ; WX 684 ; N ellipsis ; B 77 29 679 142 ;
C -1 ; WX 1011 ; N perthousand ; B 30 -24 1405 823 ;
C -1 ; WX 521 ; N guilsinglleft ; B 235 152 570 423 ;
C -1 ; WX 504 ; N guilsinglright ; B 159 145 494 415 ;
C -1 ; WX 750 ; N fraction ; B -309 -192 1320 748 ;
C -1 ; WX 1140 ; N Euro ; B 66 -166 1061 830 ;
C -1 ; WX 636 ; N trademark ; B 278 367 914 634 ;
C -1 ; WX 689 ; N minus ; B 234 223 676 285 ;
C -1 ; WX 702 ; N fi ; B -639 -497 1172 1036 ;
C -1 ; WX 600 ; N fl ; B -639 -497 1446 1036 ;
C -1 ; WX 750 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 750 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 591 ; N numbersign.001 ; B 124 53 705 452 ;
C -1 ; WX 768 ; N currency.001 ; B 117 85 862 434 ;
C -1 ; WX 968 ; N percent.001 ; B 30 -24 1405 823 ;
C -1 ; WX 944 ; N Euro.001 ; B 182 -21 1202 660 ;
C -1 ; WX 911 ; N sterling.001 ; B 38 -63 1192 591 ;
C -1 ; WX 705 ; N yen.001 ; B 67 -135 1071 629 ;
C -1 ; WX 446 ; N parenleft.001 ; B 51 -188 1391 1052 ;
C -1 ; WX 659 ; N parenright.001 ; B -222 -188 1117 1052 ;
C -1 ; WX 387 ; N bracketleft.001 ; B -59 -96 997 730 ;
C -1 ; WX 443 ; N bracketright.001 ; B -165 -95 893 731 ;
C -1 ; WX 533 ; N plus.001 ; B 225 141 546 349 ;
C -1 ; WX 350 ; N braceleft.001 ; B 89 -172 1110 914 ;
C -1 ; WX 437 ; N braceright.001 ; B -230 -172 791 914 ;
C -1 ; WX 426 ; N asterisk.001 ; B 296 333 628 545 ;
C -1 ; WX 870 ; N dollar.001 ; B 29 -183 1169 765 ;
C -1 ; WX 608 ; N cent.001 ; B -47 -182 884 668 ;
EndCharMetrics
EndFontMetrics
