StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Thu Dec 22 02:03:29 2016
FontName RemachineScriptPersonalUse
FullName Remachine Script Personal Use
FamilyName Remachine Script Personal Use
Weight Book
Notice (Copyright (c) 2013 by Mans Greba:ck. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -80 -398 1364 837
CapHeight 624
XHeight 282
Ascender 465
Descender -165
StartCharMetrics 383
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 33 ; WX 163 ; N exclam ; B 48 19 163 552 ;
C 34 ; WX 234 ; N quotedbl ; B 4 279 203 489 ;
C 35 ; WX 826 ; N numbersign ; B 23 -84 786 680 ;
C 36 ; WX 826 ; N dollar ; B 23 -84 786 680 ;
C 37 ; WX 397 ; N percent ; B 1 -82 334 333 ;
C 38 ; WX 538 ; N ampersand ; B 2 -55 584 412 ;
C 39 ; WX 3 ; N quotesingle ; B -38 285 56 472 ;
C 40 ; WX 270 ; N parenleft ; B 27 -95 223 427 ;
C 41 ; WX 245 ; N parenright ; B 15 -96 211 427 ;
C 42 ; WX 324 ; N asterisk ; B 54 213 260 388 ;
C 43 ; WX 326 ; N plus ; B 54 47 260 253 ;
C 44 ; WX 161 ; N comma ; B 59 -60 153 127 ;
C 45 ; WX 271 ; N hyphen ; B 77 114 224 160 ;
C 46 ; WX 177 ; N period ; B 38 19 153 125 ;
C 47 ; WX 217 ; N slash ; B -52 -117 287 452 ;
C 48 ; WX 826 ; N zero ; B 23 -84 786 680 ;
C 49 ; WX 826 ; N one ; B 23 -84 786 680 ;
C 50 ; WX 826 ; N two ; B 23 -84 786 680 ;
C 51 ; WX 826 ; N three ; B 23 -84 786 680 ;
C 52 ; WX 826 ; N four ; B 23 -84 786 680 ;
C 53 ; WX 826 ; N five ; B 23 -84 786 680 ;
C 54 ; WX 826 ; N six ; B 23 -84 786 680 ;
C 55 ; WX 826 ; N seven ; B 23 -84 786 680 ;
C 56 ; WX 826 ; N eight ; B 23 -84 786 680 ;
C 57 ; WX 826 ; N nine ; B 23 -84 786 680 ;
C 58 ; WX 246 ; N colon ; B 38 19 153 303 ;
C 59 ; WX 232 ; N semicolon ; B 38 -60 153 303 ;
C 60 ; WX 224 ; N less ; B 22 13 199 289 ;
C 61 ; WX 395 ; N equal ; B 57 92 304 218 ;
C 62 ; WX 224 ; N greater ; B 29 13 206 289 ;
C 63 ; WX 375 ; N question ; B -52 19 416 579 ;
C 64 ; WX 590 ; N at ; B 38 -156 527 441 ;
C 65 ; WX 792 ; N A ; B 11 -32 757 625 ;
C 66 ; WX 898 ; N B ; B 9 -74 866 608 ;
C 67 ; WX 760 ; N C ; B 11 -53 790 605 ;
C 68 ; WX 890 ; N D ; B -6 -44 838 587 ;
C 69 ; WX 752 ; N E ; B 2 -55 711 582 ;
C 70 ; WX 630 ; N F ; B 1 -66 815 606 ;
C 71 ; WX 792 ; N G ; B 4 -112 796 643 ;
C 72 ; WX 745 ; N H ; B 11 -66 698 587 ;
C 73 ; WX 419 ; N I ; B 29 -40 401 599 ;
C 74 ; WX 803 ; N J ; B 14 -107 828 584 ;
C 75 ; WX 689 ; N K ; B 25 -76 679 595 ;
C 76 ; WX 572 ; N L ; B 8 -162 820 606 ;
C 77 ; WX 918 ; N M ; B 3 -75 912 675 ;
C 78 ; WX 837 ; N N ; B 6 -83 771 644 ;
C 79 ; WX 800 ; N O ; B 13 -102 741 629 ;
C 80 ; WX 881 ; N P ; B 25 -86 928 630 ;
C 81 ; WX 752 ; N Q ; B 15 -190 969 664 ;
C 82 ; WX 1010 ; N R ; B 25 -156 1178 650 ;
C 83 ; WX 773 ; N S ; B 16 -72 812 642 ;
C 84 ; WX 599 ; N T ; B 16 -38 831 634 ;
C 85 ; WX 755 ; N U ; B 10 -60 698 620 ;
C 86 ; WX 724 ; N V ; B 13 -74 731 657 ;
C 87 ; WX 929 ; N W ; B 11 -86 957 622 ;
C 88 ; WX 700 ; N X ; B 25 -135 765 582 ;
C 89 ; WX 579 ; N Y ; B 4 -59 643 599 ;
C 90 ; WX 639 ; N Z ; B 20 -100 847 621 ;
C 91 ; WX 225 ; N bracketleft ; B 20 -53 204 379 ;
C 92 ; WX 209 ; N backslash ; B -33 -135 232 474 ;
C 93 ; WX 185 ; N bracketright ; B -19 -49 165 383 ;
C 94 ; WX 301 ; N asciicircum ; B 30 268 270 432 ;
C 95 ; WX 252 ; N underscore ; B 0 -62 204 -16 ;
C 96 ; WX 245 ; N grave ; B 17 373 209 478 ;
C 97 ; WX 282 ; N a ; B -10 -41 320 275 ;
C 98 ; WX 240 ; N b ; B -15 -34 201 474 ;
C 99 ; WX 208 ; N c ; B -10 -5 243 284 ;
C 100 ; WX 299 ; N d ; B -7 -9 336 474 ;
C 101 ; WX 221 ; N e ; B -8 -28 256 311 ;
C 102 ; WX 125 ; N f ; B -47 -54 156 456 ; L l fl ; L i fi ;
C 103 ; WX 277 ; N g ; B -11 -168 312 290 ;
C 104 ; WX 247 ; N h ; B -14 -34 282 474 ;
C 105 ; WX 131 ; N i ; B -24 -1 169 382 ;
C 106 ; WX 126 ; N j ; B -28 -188 115 394 ;
C 107 ; WX 257 ; N k ; B -6 -30 293 470 ;
C 108 ; WX 154 ; N l ; B -1 -45 191 461 ;
C 109 ; WX 369 ; N m ; B 0 -8 404 292 ;
C 110 ; WX 248 ; N n ; B 0 7 282 266 ;
C 111 ; WX 223 ; N o ; B -5 26 199 276 ;
C 112 ; WX 232 ; N p ; B -12 -109 209 341 ;
C 113 ; WX 234 ; N q ; B -5 -173 252 273 ;
C 114 ; WX 179 ; N r ; B -7 -13 217 257 ;
C 115 ; WX 232 ; N s ; B -4 -20 205 266 ;
C 116 ; WX 147 ; N t ; B -50 -19 185 396 ;
C 117 ; WX 265 ; N u ; B -6 -17 303 269 ;
C 118 ; WX 236 ; N v ; B -2 9 199 268 ;
C 119 ; WX 365 ; N w ; B -1 -23 318 277 ;
C 120 ; WX 269 ; N x ; B -4 -21 307 297 ;
C 121 ; WX 244 ; N y ; B 0 -188 200 298 ;
C 122 ; WX 251 ; N z ; B -36 -249 207 290 ;
C 123 ; WX 245 ; N braceleft ; B 28 -100 202 430 ;
C 124 ; WX 119 ; N bar ; B 20 -153 85 491 ;
C 125 ; WX 245 ; N braceright ; B 37 -100 210 430 ;
C 126 ; WX 328 ; N asciitilde ; B 49 88 279 218 ;
C 160 ; WX 179 ; N space ; B 0 0 0 0 ;
C 161 ; WX 163 ; N exclamdown ; B 48 -98 163 435 ;
C 162 ; WX 208 ; N cent ; B -10 -89 243 392 ;
C 163 ; WX 826 ; N sterling ; B 23 -84 786 680 ;
C 164 ; WX 826 ; N currency ; B 23 -84 786 680 ;
C 165 ; WX 826 ; N yen ; B 23 -84 786 680 ;
C 166 ; WX 119 ; N brokenbar ; B 20 -153 85 491 ;
C 167 ; WX 267 ; N section ; B -2 -30 220 388 ;
C 168 ; WX 277 ; N dieresis ; B 27 366 228 477 ;
C 169 ; WX 625 ; N copyright ; B 25 -122 540 396 ;
C 170 ; WX 371 ; N ordfeminine ; B 30 206 360 522 ;
C 171 ; WX 363 ; N guillemotleft ; B 22 13 329 289 ;
C 172 ; WX 347 ; N logicalnot ; B 77 41 304 160 ;
C 173 ; WX 271 ; N uni00AD ; B 77 114 224 160 ;
C 174 ; WX 625 ; N registered ; B 25 -122 540 396 ;
C 175 ; WX 227 ; N macron ; B 6 382 214 428 ;
C 176 ; WX 313 ; N degree ; B 71 282 233 444 ;
C 177 ; WX 326 ; N plusminus ; B 54 -16 260 283 ;
C 178 ; WX 276 ; N twosuperior ; B -2 297 250 604 ;
C 179 ; WX 275 ; N threesuperior ; B -7 299 232 600 ;
C 180 ; WX 245 ; N acute ; B 16 373 208 478 ;
C 181 ; WX 265 ; N mu ; B -22 -161 303 269 ;
C 182 ; WX 297 ; N paragraph ; B 28 -75 235 356 ;
C 183 ; WX 208 ; N periodcentered ; B 38 100 153 206 ;
C 184 ; WX 169 ; N cedilla ; B 10 -164 143 32 ;
C 185 ; WX 204 ; N onesuperior ; B -10 297 143 601 ;
C 186 ; WX 288 ; N ordmasculine ; B -14 300 255 599 ;
C 187 ; WX 361 ; N guillemotright ; B 29 13 339 289 ;
C 188 ; WX 437 ; N onequarter ; B -31 -117 403 461 ;
C 189 ; WX 512 ; N onehalf ; B 1 -124 497 470 ;
C 190 ; WX 530 ; N threequarters ; B 2 -117 498 452 ;
C 191 ; WX 375 ; N questiondown ; B -26 -111 442 449 ;
C 192 ; WX 792 ; N Agrave ; B 11 -32 757 760 ;
C 193 ; WX 792 ; N Aacute ; B 11 -32 757 767 ;
C 194 ; WX 792 ; N Acircumflex ; B 11 -32 757 776 ;
C 195 ; WX 792 ; N Atilde ; B 11 -32 757 762 ;
C 196 ; WX 792 ; N Adieresis ; B 11 -32 757 766 ;
C 197 ; WX 792 ; N Aring ; B 11 -32 757 809 ;
C 198 ; WX 1403 ; N AE ; B 11 -55 1357 625 ;
C 199 ; WX 760 ; N Ccedilla ; B 11 -219 790 605 ;
C 200 ; WX 752 ; N Egrave ; B 2 -55 711 720 ;
C 201 ; WX 752 ; N Eacute ; B 2 -55 711 716 ;
C 202 ; WX 752 ; N Ecircumflex ; B 2 -55 711 736 ;
C 203 ; WX 752 ; N Edieresis ; B 2 -55 711 720 ;
C 204 ; WX 419 ; N Igrave ; B 29 -40 401 727 ;
C 205 ; WX 419 ; N Iacute ; B 29 -40 401 720 ;
C 206 ; WX 419 ; N Icircumflex ; B 29 -40 401 750 ;
C 207 ; WX 419 ; N Idieresis ; B 29 -40 401 734 ;
C 208 ; WX 890 ; N Eth ; B -6 -44 838 587 ;
C 209 ; WX 837 ; N Ntilde ; B 6 -83 771 644 ;
C 210 ; WX 800 ; N Ograve ; B 13 -102 741 771 ;
C 211 ; WX 800 ; N Oacute ; B 13 -102 741 764 ;
C 212 ; WX 800 ; N Ocircumflex ; B 13 -102 741 786 ;
C 213 ; WX 800 ; N Otilde ; B 13 -102 741 762 ;
C 214 ; WX 800 ; N Odieresis ; B 13 -102 741 763 ;
C 215 ; WX 326 ; N multiply ; B 69 66 235 234 ;
C 216 ; WX 800 ; N Oslash ; B 13 -102 741 629 ;
C 217 ; WX 755 ; N Ugrave ; B 10 -60 698 681 ;
C 218 ; WX 755 ; N Uacute ; B 10 -60 698 695 ;
C 219 ; WX 755 ; N Ucircumflex ; B 10 -60 698 714 ;
C 220 ; WX 755 ; N Udieresis ; B 10 -60 698 686 ;
C 221 ; WX 579 ; N Yacute ; B 4 -59 643 685 ;
C 222 ; WX 833 ; N Thorn ; B 25 -86 817 616 ;
C 223 ; WX 251 ; N germandbls ; B -6 -54 228 494 ;
C 224 ; WX 282 ; N agrave ; B -10 -41 320 468 ;
C 225 ; WX 282 ; N aacute ; B -10 -41 320 478 ;
C 226 ; WX 282 ; N acircumflex ; B -10 -41 320 490 ;
C 227 ; WX 282 ; N atilde ; B -10 -41 320 480 ;
C 228 ; WX 282 ; N adieresis ; B -10 -41 320 477 ;
C 229 ; WX 282 ; N aring ; B -10 -41 320 502 ;
C 230 ; WX 374 ; N ae ; B -10 -41 409 311 ;
C 231 ; WX 208 ; N ccedilla ; B -10 -164 243 284 ;
C 232 ; WX 221 ; N egrave ; B -11 -28 256 478 ;
C 233 ; WX 221 ; N eacute ; B -8 -28 256 478 ;
C 234 ; WX 221 ; N ecircumflex ; B -8 -28 256 490 ;
C 235 ; WX 221 ; N edieresis ; B -8 -28 256 477 ;
C 236 ; WX 131 ; N igrave ; B -65 -1 169 454 ;
C 237 ; WX 131 ; N iacute ; B -22 -1 170 440 ;
C 238 ; WX 131 ; N icircumflex ; B -49 -1 169 455 ;
C 239 ; WX 131 ; N idieresis ; B -44 -1 169 442 ;
C 240 ; WX 243 ; N eth ; B -3 -11 213 460 ;
C 241 ; WX 248 ; N ntilde ; B 0 7 282 426 ;
C 242 ; WX 223 ; N ograve ; B -7 26 199 454 ;
C 243 ; WX 223 ; N oacute ; B -5 26 205 426 ;
C 244 ; WX 223 ; N ocircumflex ; B -5 26 199 471 ;
C 245 ; WX 223 ; N otilde ; B -5 26 200 453 ;
C 246 ; WX 223 ; N odieresis ; B -5 26 202 452 ;
C 247 ; WX 292 ; N divide ; B 27 -18 251 303 ;
C 248 ; WX 223 ; N oslash ; B -5 16 200 296 ;
C 249 ; WX 265 ; N ugrave ; B -6 -17 303 424 ;
C 250 ; WX 265 ; N uacute ; B -6 -17 303 445 ;
C 251 ; WX 265 ; N ucircumflex ; B -6 -17 303 466 ;
C 252 ; WX 265 ; N udieresis ; B -6 -17 303 442 ;
C 253 ; WX 244 ; N yacute ; B 0 -188 215 478 ;
C 254 ; WX 242 ; N thorn ; B -24 -199 200 497 ;
C 255 ; WX 244 ; N ydieresis ; B 0 -188 212 466 ;
C -1 ; WX 792 ; N Amacron ; B 11 -32 757 728 ;
C -1 ; WX 282 ; N amacron ; B -10 -41 320 424 ;
C -1 ; WX 792 ; N Abreve ; B 11 -32 757 767 ;
C -1 ; WX 282 ; N abreve ; B -10 -41 320 478 ;
C -1 ; WX 792 ; N Aogonek ; B 11 -170 757 625 ;
C -1 ; WX 282 ; N aogonek ; B -10 -133 320 275 ;
C -1 ; WX 760 ; N Cacute ; B 11 -53 790 726 ;
C -1 ; WX 208 ; N cacute ; B -10 -5 243 458 ;
C -1 ; WX 760 ; N Ccircumflex ; B 11 -53 790 758 ;
C -1 ; WX 208 ; N ccircumflex ; B -10 -5 243 476 ;
C -1 ; WX 760 ; N Cdotaccent ; B 11 -53 790 748 ;
C -1 ; WX 208 ; N cdotaccent ; B -10 -5 243 440 ;
C -1 ; WX 760 ; N Ccaron ; B 11 -53 790 758 ;
C -1 ; WX 208 ; N ccaron ; B -10 -5 243 475 ;
C -1 ; WX 890 ; N Dcaron ; B -6 -44 838 743 ;
C -1 ; WX 299 ; N dcaron ; B -7 -9 354 564 ;
C -1 ; WX 890 ; N Dcroat ; B -6 -44 838 587 ;
C -1 ; WX 299 ; N dcroat ; B -7 -9 336 474 ;
C -1 ; WX 752 ; N Emacron ; B 2 -55 711 653 ;
C -1 ; WX 221 ; N emacron ; B -8 -28 256 428 ;
C -1 ; WX 752 ; N Edotaccent ; B 2 -55 711 720 ;
C -1 ; WX 221 ; N edotaccent ; B -8 -28 256 486 ;
C -1 ; WX 752 ; N Eogonek ; B 2 -148 711 582 ;
C -1 ; WX 221 ; N eogonek ; B -8 -146 256 311 ;
C -1 ; WX 752 ; N Ecaron ; B 2 -55 711 742 ;
C -1 ; WX 221 ; N ecaron ; B -8 -28 256 491 ;
C -1 ; WX 792 ; N Gcircumflex ; B 4 -112 796 790 ;
C -1 ; WX 277 ; N gcircumflex ; B -11 -168 312 484 ;
C -1 ; WX 792 ; N Gbreve ; B 4 -112 796 793 ;
C -1 ; WX 277 ; N gbreve ; B -11 -168 312 468 ;
C -1 ; WX 792 ; N Gdotaccent ; B 4 -112 796 772 ;
C -1 ; WX 277 ; N gdotaccent ; B -11 -168 312 463 ;
C -1 ; WX 792 ; N Gcommaaccent ; B 4 -309 796 643 ;
C -1 ; WX 277 ; N gcommaaccent ; B -11 -168 312 538 ;
C -1 ; WX 745 ; N Hcircumflex ; B 11 -66 698 660 ;
C -1 ; WX 247 ; N hcircumflex ; B -14 -34 282 615 ;
C -1 ; WX 745 ; N Hbar ; B 11 -66 698 587 ;
C -1 ; WX 247 ; N hbar ; B -35 -34 282 474 ;
C -1 ; WX 419 ; N Itilde ; B 29 -40 401 725 ;
C -1 ; WX 131 ; N itilde ; B -49 -1 169 434 ;
C -1 ; WX 419 ; N Imacron ; B 29 -40 401 682 ;
C -1 ; WX 131 ; N imacron ; B -41 -1 169 428 ;
C -1 ; WX 419 ; N Iogonek ; B 29 -155 401 599 ;
C -1 ; WX 131 ; N iogonek ; B -37 -131 169 382 ;
C -1 ; WX 419 ; N Idotaccent ; B 29 -40 401 729 ;
C -1 ; WX 131 ; N dotlessi ; B -3 -1 169 249 ;
C -1 ; WX 803 ; N Jcircumflex ; B 14 -107 828 732 ;
C -1 ; WX 126 ; N jcircumflex ; B -53 -188 145 452 ;
C -1 ; WX 689 ; N Kcommaaccent ; B 25 -208 679 595 ;
C -1 ; WX 257 ; N kcommaaccent ; B -6 -241 293 470 ;
C -1 ; WX 257 ; N kgreenlandic ; B -6 -30 293 319 ;
C -1 ; WX 572 ; N Lacute ; B 8 -162 820 725 ;
C -1 ; WX 154 ; N lacute ; B -1 -45 198 591 ;
C -1 ; WX 572 ; N Lcommaaccent ; B 8 -398 820 606 ;
C -1 ; WX 154 ; N lcommaaccent ; B -1 -290 191 461 ;
C -1 ; WX 572 ; N Lcaron ; B 8 -162 820 606 ;
C -1 ; WX 154 ; N lcaron ; B -1 -45 209 581 ;
C -1 ; WX 572 ; N Lslash ; B 8 -162 820 606 ;
C -1 ; WX 154 ; N lslash ; B -37 -45 191 461 ;
C -1 ; WX 837 ; N Nacute ; B 6 -83 771 675 ;
C -1 ; WX 248 ; N nacute ; B 0 7 282 454 ;
C -1 ; WX 837 ; N Ncommaaccent ; B 6 -241 771 644 ;
C -1 ; WX 248 ; N ncommaaccent ; B 0 -241 282 266 ;
C -1 ; WX 837 ; N Ncaron ; B 6 -83 771 686 ;
C -1 ; WX 248 ; N ncaron ; B 0 7 282 450 ;
C -1 ; WX 837 ; N Eng ; B 6 -279 771 644 ;
C -1 ; WX 248 ; N eng ; B 0 -182 282 266 ;
C -1 ; WX 800 ; N Omacron ; B 13 -102 741 720 ;
C -1 ; WX 223 ; N omacron ; B -6 26 202 419 ;
C -1 ; WX 800 ; N Ohungarumlaut ; B 13 -102 741 837 ;
C -1 ; WX 223 ; N ohungarumlaut ; B -5 26 247 510 ;
C -1 ; WX 1419 ; N OE ; B 13 -102 1364 629 ;
C -1 ; WX 363 ; N oe ; B -5 -28 398 311 ;
C -1 ; WX 1078 ; N Racute ; B 25 -136 1178 791 ;
C -1 ; WX 179 ; N racute ; B -7 -13 217 453 ;
C -1 ; WX 1078 ; N Rcommaaccent ; B 25 -243 1178 670 ;
C -1 ; WX 179 ; N rcommaaccent ; B -7 -259 217 257 ;
C -1 ; WX 1078 ; N Rcaron ; B 25 -136 1178 822 ;
C -1 ; WX 179 ; N rcaron ; B -23 -13 217 433 ;
C -1 ; WX 773 ; N Sacute ; B 16 -72 812 763 ;
C -1 ; WX 232 ; N sacute ; B -4 -20 221 434 ;
C -1 ; WX 773 ; N Scircumflex ; B 16 -72 812 793 ;
C -1 ; WX 232 ; N scircumflex ; B -4 -20 209 467 ;
C -1 ; WX 773 ; N Scedilla ; B 16 -225 812 642 ;
C -1 ; WX 232 ; N scedilla ; B -4 -182 205 266 ;
C -1 ; WX 773 ; N Scaron ; B 16 -72 812 811 ;
C -1 ; WX 232 ; N scaron ; B -4 -20 205 467 ;
C -1 ; WX 599 ; N Tcommaaccent ; B 16 -280 831 634 ;
C -1 ; WX 147 ; N tcommaaccent ; B -50 -249 185 396 ;
C -1 ; WX 599 ; N Tcaron ; B 16 -38 831 779 ;
C -1 ; WX 148 ; N tcaron ; B -50 -19 203 564 ;
C -1 ; WX 599 ; N Tbar ; B 16 -38 831 634 ;
C -1 ; WX 147 ; N tbar ; B -54 -19 185 396 ;
C -1 ; WX 755 ; N Utilde ; B 10 -60 698 658 ;
C -1 ; WX 265 ; N utilde ; B -6 -17 303 449 ;
C -1 ; WX 755 ; N Umacron ; B 10 -60 698 620 ;
C -1 ; WX 265 ; N umacron ; B -6 -17 303 419 ;
C -1 ; WX 755 ; N Ubreve ; B 10 -60 698 704 ;
C -1 ; WX 265 ; N ubreve ; B -6 -17 303 465 ;
C -1 ; WX 755 ; N Uring ; B 10 -60 698 733 ;
C -1 ; WX 265 ; N uring ; B -6 -17 303 485 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 10 -60 698 770 ;
C -1 ; WX 265 ; N uhungarumlaut ; B -6 -17 303 507 ;
C -1 ; WX 755 ; N Uogonek ; B 10 -141 698 620 ;
C -1 ; WX 265 ; N uogonek ; B -6 -133 303 269 ;
C -1 ; WX 929 ; N Wcircumflex ; B 11 -86 957 754 ;
C -1 ; WX 365 ; N wcircumflex ; B -1 -23 318 476 ;
C -1 ; WX 579 ; N Ycircumflex ; B 4 -59 643 714 ;
C -1 ; WX 244 ; N ycircumflex ; B 0 -188 207 472 ;
C -1 ; WX 579 ; N Ydieresis ; B 4 -59 643 654 ;
C -1 ; WX 639 ; N Zacute ; B 20 -100 847 731 ;
C -1 ; WX 251 ; N zacute ; B -36 -249 218 478 ;
C -1 ; WX 639 ; N Zdotaccent ; B 20 -100 847 726 ;
C -1 ; WX 251 ; N zdotaccent ; B -36 -249 207 486 ;
C -1 ; WX 639 ; N Zcaron ; B 20 -100 847 755 ;
C -1 ; WX 251 ; N zcaron ; B -36 -249 207 479 ;
C -1 ; WX 125 ; N florin ; B -47 -169 156 456 ;
C -1 ; WX 773 ; N Scommaaccent ; B 16 -253 812 642 ;
C -1 ; WX 232 ; N scommaaccent ; B -4 -262 205 266 ;
C -1 ; WX 257 ; N circumflex ; B 25 358 223 490 ;
C -1 ; WX 245 ; N caron ; B 20 359 218 491 ;
C -1 ; WX 258 ; N breve ; B 24 358 211 485 ;
C -1 ; WX 209 ; N dotaccent ; B 38 380 153 486 ;
C -1 ; WX 245 ; N ring ; B 28 340 190 502 ;
C -1 ; WX 157 ; N ogonek ; B 9 -123 147 51 ;
C -1 ; WX 251 ; N tilde ; B 25 370 220 480 ;
C -1 ; WX 299 ; N hungarumlaut ; B 28 356 278 537 ;
C -1 ; WX 265 ; N mu ; B -22 -161 303 269 ;
C -1 ; WX 898 ; N uni1E02 ; B 9 -74 866 749 ;
C -1 ; WX 240 ; N uni1E03 ; B -15 -34 201 566 ;
C -1 ; WX 890 ; N uni1E0A ; B -6 -44 838 712 ;
C -1 ; WX 299 ; N uni1E0B ; B -7 -9 336 576 ;
C -1 ; WX 630 ; N uni1E1E ; B 1 -66 815 716 ;
C -1 ; WX 125 ; N uni1E1F ; B -47 -54 156 593 ;
C -1 ; WX 918 ; N uni1E40 ; B 3 -75 912 675 ;
C -1 ; WX 369 ; N uni1E41 ; B 0 -8 404 433 ;
C -1 ; WX 881 ; N uni1E56 ; B 25 -86 928 786 ;
C -1 ; WX 232 ; N uni1E57 ; B -12 -109 209 486 ;
C -1 ; WX 773 ; N uni1E60 ; B 16 -72 812 782 ;
C -1 ; WX 232 ; N uni1E61 ; B -4 -20 205 433 ;
C -1 ; WX 599 ; N uni1E6A ; B 16 -38 831 768 ;
C -1 ; WX 147 ; N uni1E6B ; B -50 -19 185 536 ;
C -1 ; WX 929 ; N Wgrave ; B 11 -86 957 705 ;
C -1 ; WX 365 ; N wgrave ; B -1 -23 318 442 ;
C -1 ; WX 929 ; N Wacute ; B 11 -86 957 714 ;
C -1 ; WX 365 ; N wacute ; B -1 -23 318 461 ;
C -1 ; WX 929 ; N Wdieresis ; B 11 -86 957 723 ;
C -1 ; WX 365 ; N wdieresis ; B -1 -23 318 454 ;
C -1 ; WX 579 ; N Ygrave ; B 4 -59 643 648 ;
C -1 ; WX 244 ; N ygrave ; B -4 -188 200 471 ;
C -1 ; WX 387 ; N endash ; B 77 114 324 160 ;
C -1 ; WX 501 ; N emdash ; B 77 114 444 160 ;
C -1 ; WX 146 ; N quoteleft ; B -4 273 102 483 ;
C -1 ; WX 153 ; N quoteright ; B 4 279 110 489 ;
C -1 ; WX 154 ; N quotesinglbase ; B 56 -76 150 111 ;
C -1 ; WX 236 ; N quotedblleft ; B 0 273 199 483 ;
C -1 ; WX 232 ; N quotedblright ; B 4 279 203 489 ;
C -1 ; WX 284 ; N quotedblbase ; B 56 -82 255 128 ;
C -1 ; WX 179 ; N dagger ; B 19 -153 166 491 ;
C -1 ; WX 179 ; N daggerdbl ; B 19 -153 166 491 ;
C -1 ; WX 376 ; N bullet ; B 100 74 253 215 ;
C -1 ; WX 531 ; N ellipsis ; B 38 19 507 125 ;
C -1 ; WX 498 ; N perthousand ; B 1 -82 463 333 ;
C -1 ; WX 224 ; N guilsinglleft ; B 22 13 199 289 ;
C -1 ; WX 224 ; N guilsinglright ; B 29 13 206 289 ;
C -1 ; WX 179 ; N fraction ; B -80 -136 259 433 ;
C -1 ; WX 826 ; N Euro ; B 23 -84 786 680 ;
C -1 ; WX 744 ; N trademark ; B 9 116 715 470 ;
C -1 ; WX 271 ; N minus ; B 77 114 224 160 ;
C -1 ; WX 256 ; N fi ; B -29 -54 294 456 ;
C -1 ; WX 308 ; N fl ; B -47 -54 345 461 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 281 ; N zero.001 ; B -18 -2 248 357 ;
C -1 ; WX 204 ; N one.001 ; B -10 -7 147 357 ;
C -1 ; WX 276 ; N two.001 ; B -2 -14 250 361 ;
C -1 ; WX 275 ; N three.001 ; B -7 0 241 361 ;
C -1 ; WX 259 ; N four.001 ; B -23 -7 200 357 ;
C -1 ; WX 249 ; N five.001 ; B -22 -4 193 354 ;
C -1 ; WX 282 ; N six.001 ; B -21 -5 221 349 ;
C -1 ; WX 256 ; N seven.001 ; B -21 -7 217 360 ;
C -1 ; WX 282 ; N eight.001 ; B -11 -7 231 357 ;
C -1 ; WX 265 ; N nine.001 ; B -35 -3 217 351 ;
C -1 ; WX 773 ; N dollar.001 ; B 15 -165 612 549 ;
C -1 ; WX 336 ; N numbersign.002 ; B 37 -24 291 290 ;
C -1 ; WX 623 ; N sterling.001 ; B 8 -71 683 435 ;
C -1 ; WX 565 ; N Euro.001 ; B -32 -53 579 427 ;
C -1 ; WX 579 ; N yen.001 ; B 4 -59 643 599 ;
C -1 ; WX 418 ; N currency.001 ; B 11 1 378 293 ;
C -1 ; WX 833 ; N uni00AD.001 ; B 0 0 0 0 ;
C -1 ; WX 826 ; N numbersign.001 ; B 23 -84 786 680 ;
EndCharMetrics
EndFontMetrics
